<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp"
app:cardUseCompatPadding="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvName"
            style="@style/MemeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/l_margin"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="24sp"
            tools:text="Description meme"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_margin">

            <ImageView
                android:id="@+id/ivLogoMeme"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                tools:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvTopText"
                style="@style/MemeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/l_margin"
                android:layout_marginTop="@dimen/xxxl_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivLogoMeme"
                tools:text="Meme name"
                />

            <TextView
                android:id="@+id/tvBottomText"
                style="@style/MemeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/l_margin"
                android:layout_marginBottom="@dimen/xxxl_margin"
                app:layout_constraintBottom_toBottomOf="@+id/ivLogoMeme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Description meme"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>





        <TextView
            android:id="@+id/tvTags"
            style="@style/MemeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/l_margin"
            android:layout_marginBottom="@dimen/xxxl_margin"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="16sp"
            tools:text="Description meme"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>